.. プログラミング実習講義1 documentation master file, created by
   sphinx-quickstart on Wed Jan 25 21:29:31 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

プログラミング実習講義１のページへようこそ！
===================================================

| サブタイトル:　Pythonで学ぶデータサイエンスの世界
| 講師:　`大坪舜 <https://www.linkedin.com/in/shun-otsubo/>`_

はじめに
-----------

ただいま準備中。

.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: スケジュール:

   ./chap1/lecture01
   ./chap2/lecture02
   ./chap3/lecture03

