.. プログラミング実習講義1 documentation master file, created by
   sphinx-quickstart on Wed Jan 25 21:29:31 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

プログラミング実習講義１の授業ページ
===================================================

* サブタイトル:  **Pythonで学ぶデータサイエンスの世界**
* 開催:  東洋大学経営学部経営学科
* 講師:  大坪舜  （`linkedin <https://www.linkedin.com/in/shun-otsubo/>`_）

はじめに
-----------

ただいま準備中。

.. toctree::
   :hidden:
   :maxdepth: 1
   :caption: スケジュール:

   ./chap1/lecture01
   ./chap2/lecture02
   ./chap3/lecture03
   ./chap4/lecture04
   ./chap5/lecture05
   ./chap9/lecture09
   ./chap10/lecture10
   ./chap13/lecture13
   ./chap14/lecture14